# MiniTesla

./: DESIGN_SUMMARY.md  README.md  UML.puml  dependency-reduced-pom.xml  pom.xml
backups/: AutonomousNavigator_backup_20251210_034242.java
src/main/java/com/nino/robotics/: DesktopLauncher.java
src/main/java/com/nino/robotics/ai/: AutonomousNavigator.java  ObstacleAvoidanceSystem.java  temp1.java
src/main/java/com/nino/robotics/core/: LineSensor.java  Motor.java  RobotCar.java  RobotController.java  Sensor.java  UltrasonicSensor.java
src/main/java/com/nino/robotics/input/: ManualController.java
src/main/java/com/nino/robotics/simulation/: LinePath.java  Obstacle.java  SideCamera.java  SimulationGame.java  SimulationScreen.java  TopDownCamera.java  WorldMap.java
src/main/java/com/nino/robotics/util/: Config.java  MathUtil.java
